<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generalized Orthogonal GARCH (GO-GARCH) models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Generalized Orthogonal GARCH (GO-GARCH) models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gogarch&rsquo; version 0.7-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Goestml-class.html">angles</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">angles-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BVDW.html">BVDW</a></td>
<td>Dow Jones Industrial Average and Nasdaq stock indices</td></tr>
<tr><td width="25%"><a href="BVDWAIR.html">BVDWAIR</a></td>
<td>Stock prices transportation sector, oil and kerosene prices</td></tr>
<tr><td width="25%"><a href="BVDWSTOXX.html">BVDWSTOXX</a></td>
<td>Sector indices of the EURO STOXX 600</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Goestml-class.html">ccor</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">ccor-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">ccor-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">ccor-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">ccor-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">ccor-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="Gopredict-class.html">ccor-method</a></td>
<td>Class "Gopredict": Prediction of GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">ccov</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">ccov-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">ccov-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">ccov-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">ccov-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">ccov-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="Gopredict-class.html">ccov-method</a></td>
<td>Class "Gopredict": Prediction of GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">coef-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">coef-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">coef-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">coef-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">coef-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">converged</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">converged-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">converged-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">converged-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">converged-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">converged-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="cora.html">cora</a></td>
<td>Autocorrelations of a Matrix Process</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">cvar</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">cvar-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">cvar-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">cvar-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">cvar-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">cvar-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="Gopredict-class.html">cvar-method</a></td>
<td>Class "Gopredict": Prediction of GO-GARCH Models</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GoGARCH-class.html">formula-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">formula-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">formula-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">formula-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">formula-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="goest-methods.html">goest</a></td>
<td>Methods for Function goest</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">goest-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">goest-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">goest-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">goest-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="goest-methods.html">goest-methods</a></td>
<td>Methods for Function goest</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">Goestica-class</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">Goestml-class</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">Goestmm-class</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">Goestnls-class</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="gogarch.html">gogarch</a></td>
<td>Specification and estimation of GO-GARCH models</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">GoGARCH-class</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="goinit.html">goinit</a></td>
<td>Constructor function for objects of class "Goinit"</td></tr>
<tr><td width="25%"><a href="Goinit-class.html">Goinit-class</a></td>
<td>Class "Goinit": Initialisation of GO-GARCH models</td></tr>
<tr><td width="25%"><a href="gollh.html">gollh</a></td>
<td>Log-Likelihood function of GO-GARCH models</td></tr>
<tr><td width="25%"><a href="gonls.html">gonls</a></td>
<td>Non-linear least-squares estimation of matrix B</td></tr>
<tr><td width="25%"><a href="Gopredict-class.html">Gopredict-class</a></td>
<td>Class "Gopredict": Prediction of GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Gosum-class.html">Gosum-class</a></td>
<td>Class "Gosum": Summary object of GO-GARCH model</td></tr>
<tr><td width="25%"><a href="gotheta.html">gotheta</a></td>
<td>Creates an object of class GoGARCH based on Euler angles</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Goestml-class.html">logLik</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">logLik-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Orthom-class.html">M</a></td>
<td>Class "Orthom": Orthogonal matrices</td></tr>
<tr><td width="25%"><a href="Orthom-class.html">M-method</a></td>
<td>Class "Orthom": Orthogonal matrices</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Orthom-class.html">Orthom-class</a></td>
<td>Class "Orthom": Orthogonal matrices</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GoGARCH-class.html">plot-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">plot-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">plot-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">plot-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">plot-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">predict-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">predict-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">predict-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">predict-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">predict-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="Orthom-class.html">print-method</a></td>
<td>Class "Orthom": Orthogonal matrices</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rd2.html">Rd2</a></td>
<td>Rotation matrix, 2-dimensional</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">resid-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">resid-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">resid-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">resid-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">resid-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">residuals-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">residuals-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">residuals-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">residuals-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">residuals-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GoGARCH-class.html">show-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">show-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">show-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">show-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">show-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="Goinit-class.html">show-method</a></td>
<td>Class "Goinit": Initialisation of GO-GARCH models</td></tr>
<tr><td width="25%"><a href="Gopredict-class.html">show-method</a></td>
<td>Class "Gopredict": Prediction of GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Gosum-class.html">show-method</a></td>
<td>Class "Gosum": Summary object of GO-GARCH model</td></tr>
<tr><td width="25%"><a href="Orthom-class.html">show-method</a></td>
<td>Class "Orthom": Orthogonal matrices</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">summary-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">summary-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">summary-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">summary-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">summary-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Orthom-class.html">t-method</a></td>
<td>Class "Orthom": Orthogonal matrices</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Umatch.html">Umatch</a></td>
<td>Matching of Orthogonal Matrices for Cayley transforms</td></tr>
<tr><td width="25%"><a href="unvech.html">unvech</a></td>
<td>Returns a symmetric matrix from a vector</td></tr>
<tr><td width="25%"><a href="GoGARCH-class.html">update-method</a></td>
<td>Class "GoGARCH": Estimated GO-GARCH Models</td></tr>
<tr><td width="25%"><a href="Goestica-class.html">update-method</a></td>
<td>Class "Goestica": GO-GARCH models estimated by fast ICA</td></tr>
<tr><td width="25%"><a href="Goestml-class.html">update-method</a></td>
<td>Class "Goestml": GO-GARCH models estimated by Maximum-Likelihood</td></tr>
<tr><td width="25%"><a href="Goestmm-class.html">update-method</a></td>
<td>Class "Goestmm": Go-GARCH models estimated by Methods of Moments</td></tr>
<tr><td width="25%"><a href="Goestnls-class.html">update-method</a></td>
<td>Class "Goestnls": GO-GARCH models estimated by Non-linear Least-Squares</td></tr>
<tr><td width="25%"><a href="UprodR.html">UprodR</a></td>
<td>Creation of an orthogonal matrix</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="validGoinitObject.html">validGoinitObject</a></td>
<td>Validation function for objects of class Goinit</td></tr>
<tr><td width="25%"><a href="validOrthomObject.html">validOrthomObject</a></td>
<td>Validation function for objects of class Orthom</td></tr>
<tr><td width="25%"><a href="VDW.html">VDW</a></td>
<td>Dow Jones Industrial Average and Nasdaq stock indices</td></tr>
</table>
</body></html>
