<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Financial Risk Modelling and Portfolio Optimisation with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Financial Risk Modelling and Portfolio Optimisation with R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FRAPO&rsquo; version 0.3-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BookEx.html">BookEx</a></td>
<td>Utility functions for handling book examples</td></tr>
<tr><td width="25%"><a href="capser.html">capser</a></td>
<td>Capping a series to bounds</td></tr>
<tr><td width="25%"><a href="capser.html">capser-method</a></td>
<td>Capping a series to bounds</td></tr>
<tr><td width="25%"><a href="capser.html">capser-methods</a></td>
<td>Capping a series to bounds</td></tr>
<tr><td width="25%"><a href="DivRatios.html">cr</a></td>
<td>Diversification Measures</td></tr>
<tr><td width="25%"><a href="DivRatios.html">dr</a></td>
<td>Diversification Measures</td></tr>
<tr><td width="25%"><a href="PortDD-class.html">DrawDowns</a></td>
<td>Class '"PortDD"'</td></tr>
<tr><td width="25%"><a href="PortDD-class.html">DrawDowns-method</a></td>
<td>Class '"PortDD"'</td></tr>
<tr><td width="25%"><a href="BookEx.html">editEx</a></td>
<td>Utility functions for handling book examples</td></tr>
<tr><td width="25%"><a href="ESCBFX.html">ESCBFX</a></td>
<td>ESCB FX Reference Rates</td></tr>
<tr><td width="25%"><a href="EuroStoxx50.html">EuroStoxx50</a></td>
<td>EURO STOXX 50</td></tr>
<tr><td width="25%"><a href="FTSE100.html">FTSE100</a></td>
<td>FTSE 100</td></tr>
<tr><td width="25%"><a href="INDTRACK1.html">INDTRACK1</a></td>
<td>INDTRACK1: Hang Seng Index and Constituents</td></tr>
<tr><td width="25%"><a href="INDTRACK2.html">INDTRACK2</a></td>
<td>INDTRACK2: DAX 100 Index and Constituents</td></tr>
<tr><td width="25%"><a href="INDTRACK3.html">INDTRACK3</a></td>
<td>INDTRACK3: FTSE 100 Index and Constituents</td></tr>
<tr><td width="25%"><a href="INDTRACK4.html">INDTRACK4</a></td>
<td>INDTRACK4: S&amp;P 100 Index and Constituents</td></tr>
<tr><td width="25%"><a href="INDTRACK5.html">INDTRACK5</a></td>
<td>INDTRACK5: Nikkei 225 Index and Constituents</td></tr>
<tr><td width="25%"><a href="INDTRACK6.html">INDTRACK6</a></td>
<td>INDTRACK6: S&amp;P 500 Index and Constituents</td></tr>
<tr><td width="25%"><a href="BookEx.html">listEx</a></td>
<td>Utility functions for handling book examples</td></tr>
<tr><td width="25%"><a href="MIBTEL.html">MIBTEL</a></td>
<td>Milano Indice Borsa Telematica</td></tr>
<tr><td width="25%"><a href="mrc.html">mrc</a></td>
<td>Marginal Contribution to Risk</td></tr>
<tr><td width="25%"><a href="MultiAsset.html">MultiAsset</a></td>
<td>Multi Asset Index Data</td></tr>
<tr><td width="25%"><a href="NASDAQ.html">NASDAQ</a></td>
<td>NASDAQ</td></tr>
<tr><td width="25%"><a href="PAveDD.html">PAveDD</a></td>
<td>Portfolio optimisation with average draw down constraint</td></tr>
<tr><td width="25%"><a href="PCDaR.html">PCDaR</a></td>
<td>Portfolio optimisation with conditional draw down at risk constraint</td></tr>
<tr><td width="25%"><a href="PERC.html">PERC</a></td>
<td>Equal risk contributed portfolios</td></tr>
<tr><td width="25%"><a href="PERC2.html">PERC2</a></td>
<td>Equal risk contributed portfolios (alternative)</td></tr>
<tr><td width="25%"><a href="PGMV.html">PGMV</a></td>
<td>Global Minimum Variance Portfolio</td></tr>
<tr><td width="25%"><a href="PortDD-class.html">plot</a></td>
<td>Class '"PortDD"'</td></tr>
<tr><td width="25%"><a href="PortDD-class.html">plot-method</a></td>
<td>Class '"PortDD"'</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot-method</a></td>
<td>Methods for Function 'plot' in Package 'graphics'</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot-methods</a></td>
<td>Methods for Function 'plot' in Package 'graphics'</td></tr>
<tr><td width="25%"><a href="PMaxDD.html">PMaxDD</a></td>
<td>Portfolio optimisation with maximum draw down constraint</td></tr>
<tr><td width="25%"><a href="PMD.html">PMD</a></td>
<td>Most Diversified Portfolio</td></tr>
<tr><td width="25%"><a href="PMinCDaR.html">PMinCDaR</a></td>
<td>Portfolio optimisation for minimum conditional draw down at risk</td></tr>
<tr><td width="25%"><a href="PMTD.html">PMTD</a></td>
<td>Minimum Tail Dependent Portfolio</td></tr>
<tr><td width="25%"><a href="PortAdd-class.html">PortAdd-class</a></td>
<td>Class '"PortAdd"'</td></tr>
<tr><td width="25%"><a href="PortCdd-class.html">PortCdd-class</a></td>
<td>Class '"PortCdd"'</td></tr>
<tr><td width="25%"><a href="PortDD-class.html">PortDD-class</a></td>
<td>Class '"PortDD"'</td></tr>
<tr><td width="25%"><a href="PortMdd-class.html">PortMdd-class</a></td>
<td>Class '"PortMdd"'</td></tr>
<tr><td width="25%"><a href="PortSol-class.html">PortSol-class</a></td>
<td>Class '"PortSol"'</td></tr>
<tr><td width="25%"><a href="returnconvert.html">returnconvert</a></td>
<td>Convert Returns from continuous to discrete and vice versa</td></tr>
<tr><td width="25%"><a href="returnconvert.html">returnconvert-method</a></td>
<td>Convert Returns from continuous to discrete and vice versa</td></tr>
<tr><td width="25%"><a href="returnconvert.html">returnconvert-methods</a></td>
<td>Convert Returns from continuous to discrete and vice versa</td></tr>
<tr><td width="25%"><a href="returnseries.html">returnseries</a></td>
<td>Continuous and discrete returns</td></tr>
<tr><td width="25%"><a href="returnseries.html">returnseries-method</a></td>
<td>Continuous and discrete returns</td></tr>
<tr><td width="25%"><a href="returnseries.html">returnseries-methods</a></td>
<td>Continuous and discrete returns</td></tr>
<tr><td width="25%"><a href="DivRatios.html">rhow</a></td>
<td>Diversification Measures</td></tr>
<tr><td width="25%"><a href="BookEx.html">runEx</a></td>
<td>Utility functions for handling book examples</td></tr>
<tr><td width="25%"><a href="BookEx.html">saveEx</a></td>
<td>Utility functions for handling book examples</td></tr>
<tr><td width="25%"><a href="PortSol-class.html">show-method</a></td>
<td>Class '"PortSol"'</td></tr>
<tr><td width="25%"><a href="BookEx.html">showEx</a></td>
<td>Utility functions for handling book examples</td></tr>
<tr><td width="25%"><a href="Socp.html">Socp</a></td>
<td>Second-order Cone Programming</td></tr>
<tr><td width="25%"><a href="SocpControl.html">SocpControl</a></td>
<td>Control Variables for Socp</td></tr>
<tr><td width="25%"><a href="SocpPhase1.html">SocpPhase1</a></td>
<td>SOCP: Initialising objective variable x in primal form</td></tr>
<tr><td width="25%"><a href="SocpPhase2.html">SocpPhase2</a></td>
<td>SOCP: Initialising objective variable z in dual form</td></tr>
<tr><td width="25%"><a href="PortSol-class.html">Solution</a></td>
<td>Class '"PortSol"'</td></tr>
<tr><td width="25%"><a href="PortSol-class.html">Solution-method</a></td>
<td>Class '"PortSol"'</td></tr>
<tr><td width="25%"><a href="SP500.html">SP500</a></td>
<td>Standard &amp; Poor's 500</td></tr>
<tr><td width="25%"><a href="sqrm.html">sqrm</a></td>
<td>Square root of a quadratic matrix</td></tr>
<tr><td width="25%"><a href="StockIndex.html">StockIndex</a></td>
<td>Stock Index Data</td></tr>
<tr><td width="25%"><a href="StockIndexAdj.html">StockIndexAdj</a></td>
<td>Stock Index Data</td></tr>
<tr><td width="25%"><a href="StockIndexAdjD.html">StockIndexAdjD</a></td>
<td>Stock Index Data</td></tr>
<tr><td width="25%"><a href="tdc.html">tdc</a></td>
<td>Tail Dependence Coefficient</td></tr>
<tr><td width="25%"><a href="trdbilson.html">trdbilson</a></td>
<td>Bilson Trend</td></tr>
<tr><td width="25%"><a href="trdbilson.html">trdbilson-method</a></td>
<td>Bilson Trend</td></tr>
<tr><td width="25%"><a href="trdbilson.html">trdbilson-methods</a></td>
<td>Bilson Trend</td></tr>
<tr><td width="25%"><a href="trdbinary.html">trdbinary</a></td>
<td>Binary Trend</td></tr>
<tr><td width="25%"><a href="trdbinary.html">trdbinary-method</a></td>
<td>Binary Trend</td></tr>
<tr><td width="25%"><a href="trdbinary.html">trdbinary-methods</a></td>
<td>Binary Trend</td></tr>
<tr><td width="25%"><a href="trdes.html">trdes</a></td>
<td>Exponentially Smoothed Trend</td></tr>
<tr><td width="25%"><a href="trdes.html">trdes-method</a></td>
<td>Exponentially Smoothed Trend</td></tr>
<tr><td width="25%"><a href="trdes.html">trdes-methods</a></td>
<td>Exponentially Smoothed Trend</td></tr>
<tr><td width="25%"><a href="trdhp.html">trdhp</a></td>
<td>Hodrick-Prescott Filter</td></tr>
<tr><td width="25%"><a href="trdhp.html">trdhp-method</a></td>
<td>Hodrick-Prescott Filter</td></tr>
<tr><td width="25%"><a href="trdhp.html">trdhp-methods</a></td>
<td>Hodrick-Prescott Filter</td></tr>
<tr><td width="25%"><a href="trdsma.html">trdsma</a></td>
<td>Simple Moving Average</td></tr>
<tr><td width="25%"><a href="trdsma.html">trdsma-method</a></td>
<td>Simple Moving Average</td></tr>
<tr><td width="25%"><a href="trdsma.html">trdsma-methods</a></td>
<td>Simple Moving Average</td></tr>
<tr><td width="25%"><a href="trdwma.html">trdwma</a></td>
<td>Weighted Moving Average</td></tr>
<tr><td width="25%"><a href="trdwma.html">trdwma-method</a></td>
<td>Weighted Moving Average</td></tr>
<tr><td width="25%"><a href="trdwma.html">trdwma-methods</a></td>
<td>Weighted Moving Average</td></tr>
<tr><td width="25%"><a href="PortSol-class.html">update-method</a></td>
<td>Class '"PortSol"'</td></tr>
<tr><td width="25%"><a href="PortSol-class.html">Weights</a></td>
<td>Class '"PortSol"'</td></tr>
<tr><td width="25%"><a href="PortSol-class.html">Weights-method</a></td>
<td>Class '"PortSol"'</td></tr>
</table>
</body></html>
