<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extreme Values in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Extreme Values in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;evir&rsquo; version 1.7-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bmw.html">bmw</a></td>
<td>Daily Log Returns on BMW Share Price</td></tr>
<tr><td width="25%"><a href="danish.html">danish</a></td>
<td>Danish Fire Insurance Claims</td></tr>
<tr><td width="25%"><a href="decluster.html">decluster</a></td>
<td>Decluster Point Process</td></tr>
<tr><td width="25%"><a href="dgev.html">dgev</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="dgpd.html">dgpd</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="emplot.html">emplot</a></td>
<td>Plot of Empirical Distribution Function</td></tr>
<tr><td width="25%"><a href="exindex.html">exindex</a></td>
<td>Estimate Extremal Index</td></tr>
<tr><td width="25%"><a href="findthresh.html">findthresh</a></td>
<td>Find Threshold</td></tr>
<tr><td width="25%"><a href="gev.html">gev</a></td>
<td>Fit Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="gpd.html">gpd</a></td>
<td>Fit Generalized Pareto Model</td></tr>
<tr><td width="25%"><a href="gpd.q.html">gpd.q</a></td>
<td>Add Quantile Estimates to plot.gpd</td></tr>
<tr><td width="25%"><a href="gpd.sfall.html">gpd.sfall</a></td>
<td>Add Expected Shortfall Estimates to a GPD Plot</td></tr>
<tr><td width="25%"><a href="gpdbiv.html">gpdbiv</a></td>
<td>Implements Bivariate POT Method</td></tr>
<tr><td width="25%"><a href="gumbel.html">gumbel</a></td>
<td>Fit Gumbel Distribution</td></tr>
<tr><td width="25%"><a href="hill.html">hill</a></td>
<td>Create Hill Plot</td></tr>
<tr><td width="25%"><a href="interpret.gpdbiv.html">interpret.gpdbiv</a></td>
<td>Interpret Results of Bivariate GPD Fit</td></tr>
<tr><td width="25%"><a href="meplot.html">meplot</a></td>
<td>Sample Mean Excess Plot</td></tr>
<tr><td width="25%"><a href="nidd.annual.html">nidd.annual</a></td>
<td>The River Nidd Data</td></tr>
<tr><td width="25%"><a href="nidd.thresh.html">nidd.thresh</a></td>
<td>The River Nidd Data</td></tr>
<tr><td width="25%"><a href="dgev.html">pgev</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="dgpd.html">pgpd</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="plot.gev.html">plot.gev</a></td>
<td>Plot Fitted GEV Model</td></tr>
<tr><td width="25%"><a href="plot.gpd.html">plot.gpd</a></td>
<td>Plot Fitted GPD Model</td></tr>
<tr><td width="25%"><a href="plot.gpdbiv.html">plot.gpdbiv</a></td>
<td>Plot Fitted Bivariate GPD Model</td></tr>
<tr><td width="25%"><a href="plot.pot.html">plot.potd</a></td>
<td>Plot Fitted POT Model</td></tr>
<tr><td width="25%"><a href="pot.html">pot</a></td>
<td>Peaks Over Thresholds Model</td></tr>
<tr><td width="25%"><a href="dgev.html">qgev</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="dgpd.html">qgpd</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="qplot.html">qplot</a></td>
<td>Exploratory QQplot for Extreme Value Analysis</td></tr>
<tr><td width="25%"><a href="quant.html">quant</a></td>
<td>Plot of GPD Tail Estimate of a High Quantile</td></tr>
<tr><td width="25%"><a href="records.html">records</a></td>
<td>Calculate Record Development</td></tr>
<tr><td width="25%"><a href="dgev.html">rgev</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="dgpd.html">rgpd</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="riskmeasures.html">riskmeasures</a></td>
<td>Calculates Quantiles and Expected Shortfalls</td></tr>
<tr><td width="25%"><a href="rlevel.gev.html">rlevel.gev</a></td>
<td>Calculate Return Levels Based on GEV Fit</td></tr>
<tr><td width="25%"><a href="shape.html">shape</a></td>
<td>Plot for GPD Shape Parameter</td></tr>
<tr><td width="25%"><a href="siemens.html">siemens</a></td>
<td>Daily Log Returns on Siemens Share Price</td></tr>
<tr><td width="25%"><a href="sp.raw.html">sp.raw</a></td>
<td>SP Data to June 1993</td></tr>
<tr><td width="25%"><a href="spto87.html">spto87</a></td>
<td>SP Return Data to October 1987</td></tr>
<tr><td width="25%"><a href="tailplot.html">tailplot</a></td>
<td>Plot Tail Estimate From GPD Model</td></tr>
</table>
</body></html>
