<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: VAR Modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> VAR Modelling
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;vars&rsquo; version 1.5-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="vars-deprecated.html">A</a></td>
<td>Deprecated Functions in package vars</td></tr>
<tr><td width="25%"><a href="A.html">A-deprecated</a></td>
<td>Coefficient matrices of the lagged endogenous variables</td></tr>
<tr><td width="25%"><a href="A.html">Acoef</a></td>
<td>Coefficient matrices of the lagged endogenous variables</td></tr>
<tr><td width="25%"><a href="vars-deprecated.html">arch</a></td>
<td>Deprecated Functions in package vars</td></tr>
<tr><td width="25%"><a href="arch.html">arch-deprecated</a></td>
<td>ARCH-LM test</td></tr>
<tr><td width="25%"><a href="arch.html">arch.test</a></td>
<td>ARCH-LM test</td></tr>
<tr><td width="25%"><a href="vars-deprecated.html">B</a></td>
<td>Deprecated Functions in package vars</td></tr>
<tr><td width="25%"><a href="B.html">B-deprecated</a></td>
<td>Coefficient matrix of an estimated VAR(p)</td></tr>
<tr><td width="25%"><a href="B.html">Bcoef</a></td>
<td>Coefficient matrix of an estimated VAR(p)</td></tr>
<tr><td width="25%"><a href="BQ.html">BQ</a></td>
<td>Estimates a Blanchard-Quah type SVAR</td></tr>
<tr><td width="25%"><a href="Canada.html">Canada</a></td>
<td>Canada: Macroeconomic time series</td></tr>
<tr><td width="25%"><a href="causality.html">causality</a></td>
<td>Causality Analysis</td></tr>
<tr><td width="25%"><a href="coefficients.html">coef</a></td>
<td>Coefficient method for objects of class varest</td></tr>
<tr><td width="25%"><a href="coefficients.html">coef.varest</a></td>
<td>Coefficient method for objects of class varest</td></tr>
<tr><td width="25%"><a href="coefficients.html">coefficients</a></td>
<td>Coefficient method for objects of class varest</td></tr>
<tr><td width="25%"><a href="fanchart.html">fanchart</a></td>
<td>Fanchart plot for objects of class varprd</td></tr>
<tr><td width="25%"><a href="fevd.html">fevd</a></td>
<td>Forecast Error Variance Decomposition</td></tr>
<tr><td width="25%"><a href="fevd.html">fevd.svarest</a></td>
<td>Forecast Error Variance Decomposition</td></tr>
<tr><td width="25%"><a href="fevd.html">fevd.svecest</a></td>
<td>Forecast Error Variance Decomposition</td></tr>
<tr><td width="25%"><a href="fevd.html">fevd.varest</a></td>
<td>Forecast Error Variance Decomposition</td></tr>
<tr><td width="25%"><a href="fevd.html">fevd.vec2var</a></td>
<td>Forecast Error Variance Decomposition</td></tr>
<tr><td width="25%"><a href="fitted.html">fitted</a></td>
<td>Fit method for objects of class varest or vec2var</td></tr>
<tr><td width="25%"><a href="fitted.html">fitted.values</a></td>
<td>Fit method for objects of class varest or vec2var</td></tr>
<tr><td width="25%"><a href="fitted.html">fitted.varest</a></td>
<td>Fit method for objects of class varest or vec2var</td></tr>
<tr><td width="25%"><a href="fitted.html">fitted.vec2var</a></td>
<td>Fit method for objects of class varest or vec2var</td></tr>
<tr><td width="25%"><a href="irf.html">irf</a></td>
<td>Impulse response function</td></tr>
<tr><td width="25%"><a href="irf.html">irf.svarest</a></td>
<td>Impulse response function</td></tr>
<tr><td width="25%"><a href="irf.html">irf.svecest</a></td>
<td>Impulse response function</td></tr>
<tr><td width="25%"><a href="irf.html">irf.varest</a></td>
<td>Impulse response function</td></tr>
<tr><td width="25%"><a href="irf.html">irf.vec2var</a></td>
<td>Impulse response function</td></tr>
<tr><td width="25%"><a href="logLik.html">logLik</a></td>
<td>Log-Likelihood method</td></tr>
<tr><td width="25%"><a href="logLik.html">logLik.svarest</a></td>
<td>Log-Likelihood method</td></tr>
<tr><td width="25%"><a href="logLik.html">logLik.svecest</a></td>
<td>Log-Likelihood method</td></tr>
<tr><td width="25%"><a href="logLik.html">logLik.varest</a></td>
<td>Log-Likelihood method</td></tr>
<tr><td width="25%"><a href="logLik.html">logLik.vec2var</a></td>
<td>Log-Likelihood method</td></tr>
<tr><td width="25%"><a href="vars-deprecated.html">normality</a></td>
<td>Deprecated Functions in package vars</td></tr>
<tr><td width="25%"><a href="normality.html">normality-deprecated</a></td>
<td>Normality, multivariate skewness and kurtosis test</td></tr>
<tr><td width="25%"><a href="normality.html">normality.test</a></td>
<td>Normality, multivariate skewness and kurtosis test</td></tr>
<tr><td width="25%"><a href="Phi.html">Phi</a></td>
<td>Coefficient matrices of the MA represention</td></tr>
<tr><td width="25%"><a href="Phi.html">Phi.svarest</a></td>
<td>Coefficient matrices of the MA represention</td></tr>
<tr><td width="25%"><a href="Phi.html">Phi.svecest</a></td>
<td>Coefficient matrices of the MA represention</td></tr>
<tr><td width="25%"><a href="Phi.html">Phi.varest</a></td>
<td>Coefficient matrices of the MA represention</td></tr>
<tr><td width="25%"><a href="Phi.html">Phi.vec2var</a></td>
<td>Coefficient matrices of the MA represention</td></tr>
<tr><td width="25%"><a href="plot.html">plot.varcheck</a></td>
<td>Plot methods for objects in vars</td></tr>
<tr><td width="25%"><a href="plot.html">plot.varest</a></td>
<td>Plot methods for objects in vars</td></tr>
<tr><td width="25%"><a href="plot.html">plot.varfevd</a></td>
<td>Plot methods for objects in vars</td></tr>
<tr><td width="25%"><a href="plot.html">plot.varirf</a></td>
<td>Plot methods for objects in vars</td></tr>
<tr><td width="25%"><a href="plot.html">plot.varprd</a></td>
<td>Plot methods for objects in vars</td></tr>
<tr><td width="25%"><a href="plot.html">plot.varstabil</a></td>
<td>Plot methods for objects in vars</td></tr>
<tr><td width="25%"><a href="plot.html">plot.vec2var</a></td>
<td>Plot methods for objects in vars</td></tr>
<tr><td width="25%"><a href="predict.html">predict</a></td>
<td>Predict method for objects of class varest and vec2var</td></tr>
<tr><td width="25%"><a href="predict.html">predict.varest</a></td>
<td>Predict method for objects of class varest and vec2var</td></tr>
<tr><td width="25%"><a href="predict.html">predict.vec2var</a></td>
<td>Predict method for objects of class varest and vec2var</td></tr>
<tr><td width="25%"><a href="SVAR.html">print.svarest</a></td>
<td>Estimation of a SVAR</td></tr>
<tr><td width="25%"><a href="summary.html">print.svarsum</a></td>
<td>Summary method for objects of class varest, svarest and svecest</td></tr>
<tr><td width="25%"><a href="SVEC.html">print.svecest</a></td>
<td>Estimation of a SVEC</td></tr>
<tr><td width="25%"><a href="summary.html">print.svecsum</a></td>
<td>Summary method for objects of class varest, svarest and svecest</td></tr>
<tr><td width="25%"><a href="arch.html">print.varcheck</a></td>
<td>ARCH-LM test</td></tr>
<tr><td width="25%"><a href="VAR.html">print.varest</a></td>
<td>Estimation of a VAR(p)</td></tr>
<tr><td width="25%"><a href="fevd.html">print.varfevd</a></td>
<td>Forecast Error Variance Decomposition</td></tr>
<tr><td width="25%"><a href="irf.html">print.varirf</a></td>
<td>Impulse response function</td></tr>
<tr><td width="25%"><a href="predict.html">print.varprd</a></td>
<td>Predict method for objects of class varest and vec2var</td></tr>
<tr><td width="25%"><a href="stability.html">print.varstabil</a></td>
<td>Structural stability of a VAR(p)</td></tr>
<tr><td width="25%"><a href="summary.html">print.varsum</a></td>
<td>Summary method for objects of class varest, svarest and svecest</td></tr>
<tr><td width="25%"><a href="vec2var.html">print.vec2var</a></td>
<td>Transform a VECM to VAR in levels</td></tr>
<tr><td width="25%"><a href="Psi.html">Psi</a></td>
<td>Coefficient matrices of the orthogonalised MA represention</td></tr>
<tr><td width="25%"><a href="Psi.html">Psi.varest</a></td>
<td>Coefficient matrices of the orthogonalised MA represention</td></tr>
<tr><td width="25%"><a href="Psi.html">Psi.vec2var</a></td>
<td>Coefficient matrices of the orthogonalised MA represention</td></tr>
<tr><td width="25%"><a href="residuals.html">resid</a></td>
<td>Residuals method for objects of class varest and vec2var</td></tr>
<tr><td width="25%"><a href="residuals.html">residuals</a></td>
<td>Residuals method for objects of class varest and vec2var</td></tr>
<tr><td width="25%"><a href="residuals.html">residuals.varest</a></td>
<td>Residuals method for objects of class varest and vec2var</td></tr>
<tr><td width="25%"><a href="residuals.html">residuals.vec2var</a></td>
<td>Residuals method for objects of class varest and vec2var</td></tr>
<tr><td width="25%"><a href="restrict.html">restrict</a></td>
<td>Restricted VAR</td></tr>
<tr><td width="25%"><a href="roots.html">roots</a></td>
<td>Eigenvalues of the companion coefficient matrix of a VAR(p)-process</td></tr>
<tr><td width="25%"><a href="vars-deprecated.html">serial</a></td>
<td>Deprecated Functions in package vars</td></tr>
<tr><td width="25%"><a href="serial.html">serial-deprecated</a></td>
<td>Test for serially correlated errors</td></tr>
<tr><td width="25%"><a href="serial.html">serial.test</a></td>
<td>Test for serially correlated errors</td></tr>
<tr><td width="25%"><a href="stability.html">stability</a></td>
<td>Structural stability of a VAR(p)</td></tr>
<tr><td width="25%"><a href="summary.html">summary</a></td>
<td>Summary method for objects of class varest, svarest and svecest</td></tr>
<tr><td width="25%"><a href="summary.html">summary.svarest</a></td>
<td>Summary method for objects of class varest, svarest and svecest</td></tr>
<tr><td width="25%"><a href="summary.html">summary.svecest</a></td>
<td>Summary method for objects of class varest, svarest and svecest</td></tr>
<tr><td width="25%"><a href="summary.html">summary.varest</a></td>
<td>Summary method for objects of class varest, svarest and svecest</td></tr>
<tr><td width="25%"><a href="SVAR.html">SVAR</a></td>
<td>Estimation of a SVAR</td></tr>
<tr><td width="25%"><a href="SVEC.html">SVEC</a></td>
<td>Estimation of a SVEC</td></tr>
<tr><td width="25%"><a href="VAR.html">VAR</a></td>
<td>Estimation of a VAR(p)</td></tr>
<tr><td width="25%"><a href="vars-deprecated.html">vars-deprecated</a></td>
<td>Deprecated Functions in package vars</td></tr>
<tr><td width="25%"><a href="VARselect.html">VARselect</a></td>
<td>Information criteria and FPE for different VAR(p)</td></tr>
<tr><td width="25%"><a href="vec2var.html">vec2var</a></td>
<td>Transform a VECM to VAR in levels</td></tr>
</table>
</body></html>
