<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Provides R-language code to examine Quantitative Risk Management
concepts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Provides R-language code to examine Quantitative Risk Management
concepts
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;QRM&rsquo; version 0.4-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="QRM-package.html">QRM-package</a></td>
<td>Quantitative Risk Modelling</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="QRM-defunct.html">aggregateMonthlySeries</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">aggregateQuarterlySeries</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">aggregateSignalSeries</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">aggregateWeeklySeries</a></td>
<td>Defunct Functions in Package QRM</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="QRM-defunct.html">besselM3</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="Bidensplot.html">BiDensPlot</a></td>
<td>Bivariate Density Plot</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cac40.html">cac40</a></td>
<td>CAC 40 Stock Market Index (France)</td></tr>
<tr><td width="25%"><a href="cac40.html">cac40.df</a></td>
<td>CAC 40 Stock Market Index (France)</td></tr>
<tr><td width="25%"><a href="Credit.html">cal.beta</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="Credit.html">cal.claytonmix</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="Credit.html">cal.probitnorm</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">ConvertDFToTimeSeries</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="CopulaStudent.html">CopulaStudent</a></td>
<td>Student's t Copula</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">CovToCor</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="Credit.html">Credit</a></td>
<td>Credit Risk Modelling</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="danish.html">danish</a></td>
<td>Danish Fire Losses</td></tr>
<tr><td width="25%"><a href="danish.html">danish.df</a></td>
<td>Danish Fire Losses</td></tr>
<tr><td width="25%"><a href="Credit.html">dclaytonmix</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">dcopula.AC</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">dcopula.clayton</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="CopulaGauss.html">dcopula.gauss</a></td>
<td>Gauss Copula</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">dcopula.gumbel</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="CopulaStudent.html">dcopula.t</a></td>
<td>Student's t Copula</td></tr>
<tr><td width="25%"><a href="GEV.html">dGEV</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GHYP.html">dghyp</a></td>
<td>Uni- and Multivariate Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="GHYP.html">dghypB</a></td>
<td>Uni- and Multivariate Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="GPD.html">dGPD</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Gumbel.html">dGumbel</a></td>
<td>Gumbel Distribution</td></tr>
<tr><td width="25%"><a href="DJ.html">DJ</a></td>
<td>Dow Jones 30 Stock Prices</td></tr>
<tr><td width="25%"><a href="DJ.html">DJ.df</a></td>
<td>Dow Jones 30 Stock Prices</td></tr>
<tr><td width="25%"><a href="dji.html">dji</a></td>
<td>Dow Jones Index</td></tr>
<tr><td width="25%"><a href="dji.html">dji.df</a></td>
<td>Dow Jones Index</td></tr>
<tr><td width="25%"><a href="GHYP.html">dmghyp</a></td>
<td>Uni- and Multivariate Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="Gauss.html">dmnorm</a></td>
<td>Multivariate Gauss Distribution</td></tr>
<tr><td width="25%"><a href="Student.html">dmt</a></td>
<td>Student's t Distribution</td></tr>
<tr><td width="25%"><a href="Credit.html">dprobitnorm</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="GHYP.html">dsmghyp</a></td>
<td>Uni- and Multivariate Generalized Hyperbolic Distribution</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="edf.html">edf</a></td>
<td>Empirical Distribution Function</td></tr>
<tr><td width="25%"><a href="GIG.html">EGIG</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="eigenmeth.html">eigenmeth</a></td>
<td>Make Matrix Positive Definite</td></tr>
<tr><td width="25%"><a href="GIG.html">ElogGIG</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="NH.html">EMupdate</a></td>
<td>Normal Inverse Gaussian and Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="equicorr.html">equicorr</a></td>
<td>Equal Correlation Matrix</td></tr>
<tr><td width="25%"><a href="ES.html">ES</a></td>
<td>Expected Shortfall</td></tr>
<tr><td width="25%"><a href="ES.html">ESnorm</a></td>
<td>Expected Shortfall</td></tr>
<tr><td width="25%"><a href="ES.html">ESst</a></td>
<td>Expected Shortfall</td></tr>
<tr><td width="25%"><a href="PointProcess.html">extremalPP</a></td>
<td>Point Processes</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="POT.html">findthreshold</a></td>
<td>Peaks-over-Threshold Method</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">fit.AC</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">fit.Archcopula2d</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="Credit.html">fit.binomial</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="Credit.html">fit.binomialBeta</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="Credit.html">fit.binomialLogitnorm</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="Credit.html">fit.binomialProbitnorm</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="CopulaGauss.html">fit.gausscopula</a></td>
<td>Gauss Copula</td></tr>
<tr><td width="25%"><a href="GEV.html">fit.GEV</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="POT.html">fit.GPD</a></td>
<td>Peaks-over-Threshold Method</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">fit.GPDb</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="NH.html">fit.mNH</a></td>
<td>Normal Inverse Gaussian and Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="Student.html">fit.mst</a></td>
<td>Student's t Distribution</td></tr>
<tr><td width="25%"><a href="NH.html">fit.NH</a></td>
<td>Normal Inverse Gaussian and Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="Gauss.html">fit.norm</a></td>
<td>Multivariate Gauss Distribution</td></tr>
<tr><td width="25%"><a href="PointProcess.html">fit.POT</a></td>
<td>Point Processes</td></tr>
<tr><td width="25%"><a href="PointProcess.html">fit.seMPP</a></td>
<td>Point Processes</td></tr>
<tr><td width="25%"><a href="PointProcess.html">fit.sePP</a></td>
<td>Point Processes</td></tr>
<tr><td width="25%"><a href="Student.html">fit.st</a></td>
<td>Student's t Distribution</td></tr>
<tr><td width="25%"><a href="CopulaStudent.html">fit.tcopula</a></td>
<td>Student's t Copula</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">fit.tcopula.rank</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="ftse100.html">ftse100</a></td>
<td>FTSE 100 Stock Market Index</td></tr>
<tr><td width="25%"><a href="ftse100.html">ftse100.df</a></td>
<td>FTSE 100 Stock Market Index</td></tr>
<tr><td width="25%"><a href="FXGBP.html">FXGBP</a></td>
<td>Sterling Exchange Rates</td></tr>
<tr><td width="25%"><a href="FXGBP.html">FXGBP.df</a></td>
<td>Sterling Exchange Rates</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Gauss.html">Gauss</a></td>
<td>Multivariate Gauss Distribution</td></tr>
<tr><td width="25%"><a href="GEV.html">GEV</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GIG.html">GIG</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="GPD.html">GPD</a></td>
<td>Generalized Pareto Distribution</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="QRM-defunct.html">hessb</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="POT.html">hillPlot</a></td>
<td>Peaks-over-Threshold Method</td></tr>
<tr><td width="25%"><a href="hsi.html">hsi</a></td>
<td>Hang Seng Stock Market Index</td></tr>
<tr><td width="25%"><a href="hsi.html">hsi.df</a></td>
<td>Hang Seng Stock Market Index</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Gauss.html">jointnormalTest</a></td>
<td>Multivariate Gauss Distribution</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Kendall.html">Kendall</a></td>
<td>Kendall's Rank Correlation</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">kurtosisSPlus</a></td>
<td>Defunct Functions in Package QRM</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="QRM-defunct.html">lbeta</a></td>
<td>Defunct Functions in Package QRM</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Gauss.html">MardiaTest</a></td>
<td>Multivariate Gauss Distribution</td></tr>
<tr><td width="25%"><a href="NH.html">MCECM.Qfunc</a></td>
<td>Normal Inverse Gaussian and Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="NH.html">MCECMupdate</a></td>
<td>Normal Inverse Gaussian and Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="POT.html">MEplot</a></td>
<td>Peaks-over-Threshold Method</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">mk.returns</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="Credit.html">momest</a></td>
<td>Credit Risk Modelling</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nasdaq.html">nasdaq</a></td>
<td>NASDAQ Stock Market Index</td></tr>
<tr><td width="25%"><a href="nasdaq.html">nasdaq.df</a></td>
<td>NASDAQ Stock Market Index</td></tr>
<tr><td width="25%"><a href="NH.html">NH</a></td>
<td>Normal Inverse Gaussian and Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="nikkei.html">nikkei</a></td>
<td>Nikkei Stock Market Index</td></tr>
<tr><td width="25%"><a href="nikkei.html">nikkei.df</a></td>
<td>Nikkei Stock Market Index</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Credit.html">pclaytonmix</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="Pconstruct.html">Pconstruct</a></td>
<td>Assemble a Correlation Matrix for ML Copula Fitting</td></tr>
<tr><td width="25%"><a href="Pdeconstruct.html">Pdeconstruct</a></td>
<td>Disassemble a Correlation Matrix for ML Copula Fitting</td></tr>
<tr><td width="25%"><a href="GEV.html">pGEV</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GPD.html">pGPD</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Gumbel.html">pGumbel</a></td>
<td>Gumbel Distribution</td></tr>
<tr><td width="25%"><a href="PointProcess.html">plot.MPP</a></td>
<td>Point Processes</td></tr>
<tr><td width="25%"><a href="PointProcess.html">plot.PP</a></td>
<td>Point Processes</td></tr>
<tr><td width="25%"><a href="PointProcess.html">plot.sePP</a></td>
<td>Point Processes</td></tr>
<tr><td width="25%"><a href="POT.html">plotFittedGPDvsEmpiricalExcesses</a></td>
<td>Peaks-over-Threshold Method</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">plotMultiTS</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="POT.html">plotTail</a></td>
<td>Peaks-over-Threshold Method</td></tr>
<tr><td width="25%"><a href="PointProcess.html">PointProcess</a></td>
<td>Point Processes</td></tr>
<tr><td width="25%"><a href="POT.html">POT</a></td>
<td>Peaks-over-Threshold Method</td></tr>
<tr><td width="25%"><a href="Credit.html">pprobitnorm</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">psifunc</a></td>
<td>Defunct Functions in Package QRM</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GEV.html">qGEV</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GPD.html">qGPD</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Gumbel.html">qGumbel</a></td>
<td>Gumbel Distribution</td></tr>
<tr><td width="25%"><a href="QQPlot.html">QQplot</a></td>
<td>Generic Quantile-Quantile Plot</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">QRM-defunct</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="Student.html">qst</a></td>
<td>Student's t Distribution</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CopulaAC.html">rAC</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">rACp</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">rBB9Mix</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="Credit.html">rbinomial.mixture</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="Credit.html">rclaytonmix</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">rcopula.clayton</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">rcopula.frank</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="CopulaGauss.html">rcopula.gauss</a></td>
<td>Gauss Copula</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">rcopula.gumbel</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">rcopula.Gumbel2Gp</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">rcopula.GumbelNested</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="CopulaStudent.html">rcopula.t</a></td>
<td>Student's t Copula</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">rFrankMix</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="GEV.html">rGEV</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td width="25%"><a href="GHYP.html">rghyp</a></td>
<td>Uni- and Multivariate Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="GHYP.html">rghypB</a></td>
<td>Uni- and Multivariate Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="GIG.html">rGIG</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="GPD.html">rGPD</a></td>
<td>Generalized Pareto Distribution</td></tr>
<tr><td width="25%"><a href="Gumbel.html">rGumbel</a></td>
<td>Gumbel Distribution</td></tr>
<tr><td width="25%"><a href="POT.html">RiskMeasures</a></td>
<td>Peaks-over-Threshold Method</td></tr>
<tr><td width="25%"><a href="Credit.html">rlogitnorm</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="GHYP.html">rmghyp</a></td>
<td>Uni- and Multivariate Generalized Hyperbolic Distribution</td></tr>
<tr><td width="25%"><a href="Gauss.html">rmnorm</a></td>
<td>Multivariate Gauss Distribution</td></tr>
<tr><td width="25%"><a href="Student.html">rmt</a></td>
<td>Student's t Distribution</td></tr>
<tr><td width="25%"><a href="Credit.html">rprobitnorm</a></td>
<td>Credit Risk Modelling</td></tr>
<tr><td width="25%"><a href="CopulaAC.html">rstable</a></td>
<td>Archimedean Copulae</td></tr>
<tr><td width="25%"><a href="Credit.html">rtcopulamix</a></td>
<td>Credit Risk Modelling</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="PointProcess.html">seMPP.negloglik</a></td>
<td>Point Processes</td></tr>
<tr><td width="25%"><a href="PointProcess.html">sePP.negloglik</a></td>
<td>Point Processes</td></tr>
<tr><td width="25%"><a href="POT.html">showRM</a></td>
<td>Peaks-over-Threshold Method</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">signalSeries</a></td>
<td>Defunct Functions in Package QRM</td></tr>
<tr><td width="25%"><a href="smi.html">smi</a></td>
<td>Swiss Market Index</td></tr>
<tr><td width="25%"><a href="smi.html">smi.df</a></td>
<td>Swiss Market Index</td></tr>
<tr><td width="25%"><a href="sp500.html">sp500</a></td>
<td>Standard and Poors 500 Index</td></tr>
<tr><td width="25%"><a href="sp500.html">sp500.df</a></td>
<td>Standard and Poors 500 Index</td></tr>
<tr><td width="25%"><a href="spdata.html">spdata</a></td>
<td>Standard and Poors Default Data</td></tr>
<tr><td width="25%"><a href="spdata.html">spdata.df</a></td>
<td>Standard and Poors Default Data</td></tr>
<tr><td width="25%"><a href="spdata.raw.html">spdata.raw</a></td>
<td>Standard and Poors Default Data</td></tr>
<tr><td width="25%"><a href="spdata.raw.html">spdata.raw.df</a></td>
<td>Standard and Poors Default Data</td></tr>
<tr><td width="25%"><a href="Spearman.html">Spearman</a></td>
<td>Spearman's Rank Correlation</td></tr>
<tr><td width="25%"><a href="PointProcess.html">stationary.sePP</a></td>
<td>Point Processes</td></tr>
<tr><td width="25%"><a href="Student.html">Student</a></td>
<td>Student's t Distribution</td></tr>
<tr><td width="25%"><a href="QRM-defunct.html">symmetrize</a></td>
<td>Defunct Functions in Package QRM</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="PointProcess.html">unmark</a></td>
<td>Point Processes</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="PointProcess.html">volfunction</a></td>
<td>Point Processes</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xdax.html">xdax</a></td>
<td>Xetra DAX German Index</td></tr>
<tr><td width="25%"><a href="xdax.html">xdax.df</a></td>
<td>Xetra DAX German Index</td></tr>
<tr><td width="25%"><a href="POT.html">xiplot</a></td>
<td>Peaks-over-Threshold Method</td></tr>
</table>
</body></html>
