<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: rneos: XML-RPC Interface to NEOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> rneos: XML-RPC Interface to NEOS
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rneos&rsquo; version 0.2-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CreateNeosComm.html">CreateNeosComm</a></td>
<td>Creating an object for communications with NEOS</td></tr>
<tr><td width="25%"><a href="CreateXmlString.html">CreateXmlString</a></td>
<td>Inserting CDATA into XML-templates of NEOS</td></tr>
<tr><td width="25%"><a href="NemailHelp.html">NemailHelp</a></td>
<td>XML-RPC method emailHelp of Neos</td></tr>
<tr><td width="25%"><a href="NeosAns-class.html">NeosAns-class</a></td>
<td>Class "NeosAns"</td></tr>
<tr><td width="25%"><a href="NeosComm-class.html">NeosComm-class</a></td>
<td>Class "NeosComm"</td></tr>
<tr><td width="25%"><a href="NeosJob-class.html">NeosJob-class</a></td>
<td>Class "NeosJob"</td></tr>
<tr><td width="25%"><a href="NeosOff-class.html">NeosOff-class</a></td>
<td>Class "NeosOff"</td></tr>
<tr><td width="25%"><a href="NeosXml-class.html">NeosXml-class</a></td>
<td>Class "NeosXml"</td></tr>
<tr><td width="25%"><a href="NgetFinalResults.html">NgetFinalResults</a></td>
<td>XML-RPC method getFinalResults of Neos</td></tr>
<tr><td width="25%"><a href="NgetFinalResultsNonBlocking.html">NgetFinalResultsNonBlocking</a></td>
<td>XML-RPC method getFinalResultsNonBlocking of Neos</td></tr>
<tr><td width="25%"><a href="NgetIntermediateResults.html">NgetIntermediateResults</a></td>
<td>XML-RPC method getIntermediateResults of Neos</td></tr>
<tr><td width="25%"><a href="NgetIntermediateResultsNonBlocking.html">NgetIntermediateResultsNonBlocking</a></td>
<td>XML-RPC method getIntermediateResultsNonBlocking of Neos</td></tr>
<tr><td width="25%"><a href="NgetJobInfo.html">NgetJobInfo</a></td>
<td>XML-RPC method getJobInfo of Neos</td></tr>
<tr><td width="25%"><a href="NgetJobStatus.html">NgetJobStatus</a></td>
<td>XML-RPC method getJobStatus of Neos</td></tr>
<tr><td width="25%"><a href="NgetSolverTemplate.html">NgetSolverTemplate</a></td>
<td>XML-RPC method getSolverTemplate of Neos</td></tr>
<tr><td width="25%"><a href="Nhelp.html">Nhelp</a></td>
<td>XML-RPC method help of Neos</td></tr>
<tr><td width="25%"><a href="NkillJob.html">NkillJob</a></td>
<td>XML-RPC method killJob of Neos</td></tr>
<tr><td width="25%"><a href="NlistAllSolvers.html">NlistAllSolvers</a></td>
<td>XML-RPC method listAllSolvers of Neos</td></tr>
<tr><td width="25%"><a href="NlistCategories.html">NlistCategories</a></td>
<td>XML-RPC method listCategories of Neos</td></tr>
<tr><td width="25%"><a href="NlistServersInCategory.html">NlistSolversInCategory</a></td>
<td>XML-RPC method listSolversInCategory of Neos</td></tr>
<tr><td width="25%"><a href="Nping.html">Nping</a></td>
<td>XML-RPC method ping of Neos</td></tr>
<tr><td width="25%"><a href="NprintQueue.html">NprintQueue</a></td>
<td>XML-RPC method printQueue of Neos</td></tr>
<tr><td width="25%"><a href="NsubmitJob.html">NsubmitJob</a></td>
<td>XML-RPC method submitJob of Neos</td></tr>
<tr><td width="25%"><a href="Nversion.html">Nversion</a></td>
<td>XML-RPC method version of Neos</td></tr>
<tr><td width="25%"><a href="Nwelcome.html">Nwelcome</a></td>
<td>XML-RPC method welcome of Neos</td></tr>
<tr><td width="25%"><a href="NeosAns-class.html">show-method</a></td>
<td>Class "NeosAns"</td></tr>
<tr><td width="25%"><a href="NeosJob-class.html">show-method</a></td>
<td>Class "NeosJob"</td></tr>
<tr><td width="25%"><a href="NeosOff-class.html">show-method</a></td>
<td>Class "NeosOff"</td></tr>
<tr><td width="25%"><a href="NeosXml-class.html">show-method</a></td>
<td>Class "NeosXml"</td></tr>
<tr><td width="25%"><a href="NeosOff-class.html">update-method</a></td>
<td>Class "NeosOff"</td></tr>
</table>
</body></html>
